<?xml version="1.0" encoding="utf-8"?>
<jnlp
  spec="1.0+"
  codebase="http://slick.cokeandcode.com/demos"
  href="pedigree.jnlp">
  <information>
    <title>Pedigree 2D Particle Editor</title>
    <vendor>Slick 2D</vendor>
    <homepage href="http://slick.cokeandcode.com"/>
    <description>Pedigree 2D Particle Editor</description>
    <description kind="short">Pedigree 2D Particle Editor</description>
  </information> 
  <security>
	<all-permissions/>
  </security>
  <resources>
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+" max-heap-size="128m"/>
    <jar href="pedigree.jar"/>   
    <jar href="slick.jar"/>   
    <jar href="lwjgl.jar"/>      
  </resources>  
  <resources os="Windows">
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+" max-heap-size="128m"/> 
    <nativelib href="natives-win32.jar"/>      
  </resources>  
  <resources os="Linux">
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+" max-heap-size="128m"/> 
    <nativelib href="natives-linux.jar"/>      
  </resources>
  <resources os="Mac">
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+" max-heap-size="128m"/> 
    <nativelib href="natives-mac.jar"/>  
  </resources>  
  <application-desc main-class="org.newdawn.slick.tools.peditor.ParticleEditor"/>
</jnlp>
